{
  "name": "harvous",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.3",
    "@astrojs/db": "^0.14.6",
    "@tailwindcss/vite": "^4.0.1",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.14.8",
    "astro": "^5.2.3",
    "tailwindcss": "^4.0.1"
  }
}
