{
  "name": "Harvous",
  "short_name": "Harvous",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EEECE3",
  "theme_color": "#EEECE3",
  "scope": "/",
  "description": "Harvous"
} 