{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spa",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:all"
      ],
      "port": 4322,
      "autoPort": false
    },
    {
      "name": "spa-built",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview:spa"
      ],
      "port": 4324,
      "autoPort": false
    },
    {
      "name": "site",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "site",
        "--",
        "--port",
        "4356"
      ],
      "port": 4356,
      "autoPort": false
    },
    {
      "name": "sermon-planning-spa",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:spa",
        "--",
        "--port",
        "4327"
      ],
      "port": 4327,
      "autoPort": false
    },
    {
      "name": "shared-spaces-worktree",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:all",
        "--prefix",
        ".claude/worktrees/shared-spaces-foundation"
      ],
      "port": 4322,
      "autoPort": false
    },
    {
      "name": "shared-spaces-worktree-spa-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:spa",
        "--prefix",
        ".claude/worktrees/shared-spaces-foundation",
        "--",
        "--port",
        "4325"
      ],
      "port": 4325,
      "autoPort": false
    },
    {
      "name": "reader-design-spa",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:spa",
        "--",
        "--port",
        "4326",
        "--strictPort"
      ],
      "port": 4326,
      "autoPort": false,
      "env": {
        "VITE_API_PROXY_TARGET": "http://localhost:3001"
      }
    },
    {
      "name": "spa-alt-ports",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "API_PORT=3002 VITE_API_PROXY_TARGET=http://localhost:3002 npx concurrently --names api,spa -c green,yellow 'npm run dev:api' 'node scripts/wait-for-api.js && npm run dev:spa -- --port 4326 --strictPort'"
      ],
      "port": 4326,
      "autoPort": false
    },
    {
      "name": "activity-search-worktree",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/heyderekj/harvous/.claude/worktrees/sidebar-activity-view-redesign-c9cc41 && API_PORT=3003 DB_POOL_MAX=4 VITE_API_PROXY_TARGET=http://localhost:3003 npx concurrently --names api,spa -c green,yellow 'npm run dev:api' 'node scripts/wait-for-api.js && npm run dev:spa -- --port 4328 --strictPort'"
      ],
      "port": 4328,
      "autoPort": false
    },
    {
      "name": "worktree-4322",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/heyderekj/harvous/.claude/worktrees/sidebar-activity-view-redesign-c9cc41 && API_PORT=3001 DB_POOL_MAX=6 VITE_API_PROXY_TARGET=http://localhost:3001 npx concurrently --names api,spa -c green,yellow 'npm run dev:api' 'node scripts/wait-for-api.js && npm run dev:spa -- --port 4322 --strictPort'"
      ],
      "port": 4322,
      "autoPort": false
    }
  ]
}
