{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spa",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:all"],
      "port": 4322,
      "autoPort": false
    },
    {
      "name": "site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "site", "--", "--port", "4356"],
      "port": 4356,
      "autoPort": false
    }
  ]
}
